\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SCIO Table column information\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DXA Table column information\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variability of measurements across women and across breasts for the same woman.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:variability}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of DXA density.\relax }}{3}}
\newlabel{fig:dxa}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of spectrum values (for index 0 to 330), by different BMI categories.\relax }}{4}}
\newlabel{fig:scio_bmi}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean of spectrum values (for index 0 to 330), by different BMI categories.\relax }}{4}}
\newlabel{fig:scio_bmi_mean}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of spectrum values (for index 0 to 330), by different BMI categories.\relax }}{5}}
\newlabel{fig:scio_copa}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean of spectrum values (for index 0 to 330), by different BMI categories.\relax }}{5}}
\newlabel{fig:scio_copa_mean}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of spectrum values (for index 0 to 330), by different BMI categories.\relax }}{6}}
\newlabel{fig:scio_color}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean of spectrum values (for index 0 to 330), by different BMI categories.\relax }}{6}}
\newlabel{fig:scio_color_mean}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Autocorrelation of spectrum values.\relax }}{7}}
\newlabel{fig:spectrum_ac}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy of each model on test data (out of sample accuracy).\relax }}{8}}
\newlabel{fig:accuracy_model}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy of each model on test data (out of sample accuracy).\relax }}{8}}
\newlabel{fig:auc_model}{{11}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logistic classification confusion matrix.\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SVM confusion matrix.\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Random Forest confusion matrix.\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optimal Tress with HP confusion matrix.\relax }}{9}}
